<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .separator
            {
                display: flex;
            }
            .container-sm
            {
                max-width: 500px;
            }
            .container
            {
                border-style: solid;
                border-radius: 20px;
                border-color: blue;
                color: #ffffff;
                background-color: blueviolet;
            }
            #container1
            {
                translate:-50px;
                transition-delay: 0.3s;
                transition-duration: 0.5s;
                opacity: 0;
            }
            #container2
            {
                translate:-50px;
                transition-duration: 0.5s;
                opacity: 0;
            }
            #container3
            {
                translate:-50px;
                transition-duration: 0.5s;
                opacity: 0;
            }
            #container4
            {
                translate:-50px;
                transition-duration: 0.5s;
                opacity: 0;
            }
            #container5
            {
                translate:-50px;
                transition-duration: 0.5s;
                opacity: 0;
            }
            .itr-container
            {
                margin: auto;
            }
            .itr-individual
            {
                font-size: 22px;
                border-style: solid;
                border-radius: 20px;
                border-color: blue;
                font-family:'Franklin Gothic Medium';
                color: #ffffff;
                background-color: blueviolet;
                padding: 7px 35px;
                transform: scale(1.3);
                transition-duration: 0.5s;
            }
        </style>
        <script>
            var forms=[0,0,0,0,0,0,0];

            function initiator(level,...param){
                neutral(level);
                for(i=0;i<=param.length;i++){
                    if(forms[param[i]-1]==0) forms[param[i]-1]=level;
                }
                for(i=level+1;i<=5;i++){
                    if(document.getElementById(`container${i}`)){
                        //document.getElementById(`container${i}`).innerHTML=" ";
                        document.getElementById(`container${i}`).style.translate='-50px';
                        document.getElementById(`container${i}`).style.opacity='0';
                    }
                }
                options=0;
                for(i=0;i<=6;i++){
                    id=`itr${i}`;
                    if(forms[i]==0)
                        options++;
                }
                itr_changer();
                //alert(forms[0]+" "+forms[1]+" "+forms[2]+" "+forms[3]+" "+forms[4]+" "+forms[5]+" "+forms[6]);
                if(options>1) decision(level);
            }

            function neutral(level){
                for(i=0;i<7;i++){
                    if(forms[i]>=level) forms[i]=0;
                }
            }

            function itr_changer(){
                for(i=0;i<=6;i++){
                    if(forms[i]==0) document.getElementById(`itr${i+1}`).style.transform='scale(1.3)';
                    else            document.getElementById(`itr${i+1}`).style.transform='scale(1)';
                }
            }

            function decision(level){
                if(level==0){
                        html='User:<br>';
                        html+='<label><input type="radio" name="user-type" class="form-check-input" onchange="initiator(1,4,5,6,7)" required>Salaried / Pensioned Resident Individual</label><br>';
                        html+='<label><input type="radio" name="user-type" class="form-check-input" onchange="initiator(1,1,4,5,6,7)" required>NRI / HUF</label><br>';
                        html+='<label><input type="radio" name="user-type" class="form-check-input" onchange="initiator(1,1,2,3,5,6,7)" required>Freelancer</label><br>';
                        html+='<label><input type="radio" name="user-type" class="form-check-input" onchange="initiator(1,1,2,3)" required>Others</label><br>';
                        html+='</div>';
                        document.getElementById('container1').innerHTML=html;
                        container1.style.opacity='1';
                        container1.style.translate='0px';
                }
                else if(level==1){
                    if(forms[1]==0 && forms[2]==0){
                        html='Income Type:<br>';
                        html+='<label><input type="radio" name="income-type" class="form-check-input" onchange="initiator(2,1,2)" required>Intraday (Future & Options)</label><br>';
                        html+='<label><input type="radio" name="income-type" class="form-check-input" onchange="initiator(2,1,3)" required>Non Intraday</label><br>';
                        html+='<label><input type="radio" name="income-type" class="form-check-input" onchange="initiator(2,1,2)" required>Both Intraday and Non Intraday </label><br>';
                        html+='<label><input type="radio" name="income-type" class="form-check-input" onchange="initiator(2)" required>None</label><br>';
                        html+='</div>';
                        document.getElementById('container2').innerHTML=html;
                        container2.style.opacity='1';
                        container2.style.translate='0px';
                    }
                    else {
                        html='Taxable Income:<br>';
                        html+='<label><input type="radio" name="others" class="form-check-input" onchange="initiator(2)" required></label><br>';
                        html+='<label><input type="radio" name="others" class="form-check-input" onchange="initiator(2)" required>Firms / LLP  /  AOP / BOI / Artificial Judicial Persons / Trust / Company / Local Authorities / Cooperative Societies</label><br>';
                        html+='</div>';
                        document.getElementById('container2').innerHTML=html;
                        container2.style.opacity='1';
                        container2.style.translate='0px';
                    }
                }
                else if(level==2){
                    if(forms[1]==0 && forms[2]==0){
                        html='Capital Gains:<br>';
                        html+='<label><input type="radio" name="capital-gains" class="form-check-input" onchange="initiator(3,1,3)" required>Mutual Fund</label><br>';
                        html+='<label><input type="radio" name="capital-gains" class="form-check-input" onchange="initiator(3,1,3)" required>Real Estate</label><br>';
                        html+='<label><input type="radio" name="capital-gains" class="form-check-input" onchange="initiator(3,1,3)" required>Both Mutual Fund and Real Estate</label><br>';
                        html+='<label><input type="radio" name="capital-gains" class="form-check-input" onchange="initiator(3,3)" required>None</label><br>';
                        html+='</div>';
                        document.getElementById('container3').innerHTML=html;
                        container3.style.opacity='1';
                        container3.style.translate='0px';
                    }
                    else{
                        html='Under Section<br>139(4A) / 139(4B) / 139(4C) / 139(4D):<br>';
                        html+='<label><input type="radio" name="others2" class="form-check-input" onchange="initiator(3)" required>Yes</label><br>';
                        html+='<label><input type="radio" name="others2" class="form-check-input" onchange="initiator(3)" required>No</label><br>';
                        html+='</div>';
                        document.getElementById('container3').innerHTML=html;
                        container3.style.opacity='1';
                        container3.style.translate='0px';
                    }
                }
                else if(level==3){
                    if(forms[0]==0 && forms[1]==0){
                        html='Properties on rent:<br>';
                        html+='<label><input type="radio" name="rent" class="form-check-input" onchange="initiator(4,2)" required>1</label><br>';
                        html+='<label><input type="radio" name="rent" class="form-check-input" onchange="initiator(4,1)" required>More than 1</label><br>';
                        html+='<label><input type="radio" name="rent" class="form-check-input" onchange="initiator(4)" required>None</label><br>';
                        html+='</div>';
                        document.getElementById('container4').innerHTML=html;
                        container4.style.opacity='1';
                        container4.style.translate='0px';
                    }
                }
                else if(level==4){
                    if(forms[0]==0 && forms[1]==0){
                        html='Taxable Income:<br>';
                        html+='<label><input type="radio" name="income" class="form-check-input" onchange="initiator(5,2)" required>Below 50 lakhs (<=50 l)</label><br>';
                        html+='<label><input type="radio" name="income" class="form-check-input" onchange="initiator(5,1)" required>Above 50 lakhs (> 50 l)</label><br>';
                        html+='</div>';
                        document.getElementById('container5').innerHTML=html;
                        container5.style.opacity='1';
                        container5.style.translate='0px';
                    }
                }
            }
                
        </script>
    </head>
    <body onload="decision(0)">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="separator">
    <form id="container" class="container-sm"><br>
        <div id="container1" class="container"></div><br>
        <div id="container2" class="container"></div><br>
        <div id="container3" class="container"></div><br>
        <div id="container4" class="container"></div><br>
        <div id="container5" class="container"></div><br>
    </form>
    <div class="itr-container">
        <br>
        <div class="itr-individual" id="itr1">ITR 1</div><br>
        <div class="itr-individual" id="itr2">ITR 2</div><br>
        <div class="itr-individual" id="itr3">ITR 3</div><br>
        <div class="itr-individual" id="itr4">ITR 4</div><br>
        <div class="itr-individual" id="itr5">ITR 5</div><br>
        <div class="itr-individual" id="itr6">ITR 6</div><br>
        <div class="itr-individual" id="itr7">ITR 7</div><br>
    </div>
    </div>
</body>
</html>